* {
    margin: 0%;
    padding: 0%;
}
title{
    font-style: italic;
}
body {
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
}

/* header starts */
header {
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0px;
    height: 80px;
    background: black;
    background-color: rgb(1, 18, 1);

}
.hamburg{
    display: none;
}
.profile-logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
    cursor: pointer;
    font-size: xx-large;
    transition: all ease 0.2s;
}

.logo:hover {
    transform: scale(1.2);
}

nav {
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.2rem;
    height: 80px;
}

nav ul {
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 2.5rem;
    height: 80px;
}

nav li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 80px;
}

nav a {
    text-decoration: none;
    font-size: x-large;
    transition: all ease-in 0.2s;
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
}

nav a:hover {
    color: white;
    transform: scale(1.1);
    border-bottom: 2px solid rgb(4, 4, 71);
}
#check {
    display: none;
}


@media (min-width: 768px) and (max-width: 1023px) {
    /* tablets */
}

@media (min-width: 1024px) and (max-width: 1439px) {
    /* tablets */
}

@media  (min-width: 1440px) {
    /* small screens */
}

/* header end */
/* footer starts */
#footer {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    height: 80px;
    width: 100%;
    border-radius: 5px;
    background-color: black;
}

#footer ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style-type: none;
}

#footer a {
    text-decoration: none;
    background: linear-gradient(white, blue);
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

#footer a:hover {
    transform: scale(1.2);
}

/* footer end*/


/* home page start */
#home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 6rem 0rem;
    gap: 8rem;
    padding-top: 180px;
    background-color: black;

}
.profile {
    width: 500px;
    height: 500px;
    padding: 1rem;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(
        45deg,
        red,
        rgb(53, 179, 196),
        rgb(204, 32, 147),
        blue,
        rgb(52, 40, 105),
        rgb(101, 5, 72),
        red
    );
    background-size: 400%;
    animation: glow-ring 10s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes glow-ring {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.profile img {
    width: 500px;
    height: 500px;
    padding: 2px;
    border-radius: 50%;
    object-fit: cover;
    background: black;
    box-shadow: 0 0 60px rgba(12, 16, 123, 0.8);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profile:hover img {
    box-shadow: 0 0 60px rgba(12, 16, 123, 0.8);
}


.profile img:hover {
    cursor: pointer;
}

.home-data {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.home-data h1 {
    font-size: 3rem;
}

.home-data h2 {
    font-size: 3rem;
    background: linear-gradient(white, blue);
    background-clip: text;
    color: transparent;
    margin-top: 0.5rem;
}

.home-data h3 {
    font-size: 2.2rem;
    background: linear-gradient(white, blue);
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
}.typing {
    font-size: 2.2rem;
    font-style: italic;
    background: linear-gradient(white, blue);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid white; /* cursor */
    width: 0ch;
    animation: typing 10s steps(23) infinite;
    --text1: "Front-end Developer";
    --text2: "Back-end Developer";
    --text3: "Full-Stack Web-Developer";
}
 
@keyframes typing {
    0%   { content: var(--text1); width: 0ch; }
    15%  { content: var(--text1); width: 22ch; }
    30%  { content: var(--text1); width: 0ch; }
    48%  { content: var(--text2); width: 20ch; }
    63%  { content: var(--text2); width: 0ch; }
    81%  { content: var(--text3); width: 26ch; }
    100% { content: var(--text3); width: 0ch; }
}

.typing::before {
    content: var(--text1);
    animation: changeText 12s infinite;
}

@keyframes changeText {
    0%, 30%   { content: var(--text1); }
    31%, 63%  { content: var(--text2); }
    67%, 100% { content: var(--text3); }
} 

.home-data .personaldata {
    line-height: 2.5rem;
    font-size: x-large;
}

.home-data ul {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.5rem;
    list-style-type: none;
    width: 100%;
    height: 50px;
    /* fixed height */
}

.home-data li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-data i{
    font-size: 2.5rem;
    background-color: black;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
    transition: all 0.2s linear;
    box-shadow: 0 0 5px blue;

}
.home-data button{
    background: black;
    border: none;
    border:1px solid blue;
    padding: 0.5rem;
    border-radius: 20px;
    box-shadow: 0 0 5px blue;
}
.home-data button:hover{
    background: rgb(23, 23, 91);
    cursor: pointer;
}

button a{
    text-decoration: none;
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
    transition: all 0.2s linear;
}

button a:hover{
    color: white;
    transform: scale(1.1);
    filter: drop-shadow(5px 5px 5px blue);
}

.home-data i:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: transparent;
    color: white;
    border-bottom: 1px solid white;
    filter: drop-shadow(5px 5px 5px blue);
}

/* home page end */

/* about page starts */
#about {
    width: 100%;
    height: 100%;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    padding-top: 3rem;

}

.about-heading {
    width: 100%;
}

.about-heading h1 {
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    padding: 5rem 2rem 0rem 2rem;
    display: flex;
    justify-content: center;
}

.about-data {
    width: 90%;
    height: 100%;
    padding: 3% 5% 0% 5%;
}

.object {
    line-height: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-style: italic;
}

.object p {
    width: 80%;
    font-size: 1.2rem;
}

.about-education {
    display: flex;
    gap: 1rem;
}

.education {
    width: 60%;
    padding: 3% 1% 3% 5%;
    gap: 0rem;
    display: flex;
    flex-direction: column;
}

.graduation,
.inter,
.school {
    padding: 0rem 0rem 1rem 5rem;
}

.education span {
    background: linear-gradient(white, blue);
    background-clip: text;
    color: transparent;

}

.school {
    padding-bottom: 3.5rem;
}

.education-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 4rem;
    padding-left: 4rem;
    height: 350px;
    /* Ensure space for absolute items */
}

.education-logo .img1,
.education-logo .img2,
.education-logo .img3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
}

.education-logo .img1 {
    top: 0;
    left: 90%;
    right: 0px;
    transform: translateX(-50%);
    z-index: 3;
    animation: spin1 4s linear infinite alternate-reverse;
}

.education-logo .img2 {
    bottom: 50%;
    left: 70%;
    z-index: 2;
    animation: spin2 6s linear infinite alternate;
}

.education-logo .img3 {
    z-index: 3;
    left: 90%;
    bottom: 25%;
    animation: spin3 5s linear infinite alternate-reverse;
}

/* Rotating Keyframes */
@keyframes spin1 {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }

    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes spin3 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

/* about page end */

/* skills start */
#skills {
    width: 80%;
    height: 100%;
    padding: 8% 10% 6% 10%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-heading h1 {
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    padding: 2rem 2rem 0rem 2rem;
    display: flex;
    justify-content: center;
}

.skills-heading h2 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 1rem;
}

.skills-section {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(1, 18, 1); */

}

.skills-section ul {
    display: flex;
    gap: 1.3rem;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.skills-section li {
    border: 1px solid blue;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 2px blue;
    transition: all0.2s ease-in;
    background: linear-gradient(blue, white);
    color: black;
    font-size: large;
}

.skills-section li:hover {
    transform: scale(1.1);
    cursor: pointer;
    background: rgb(55, 52, 52);
    color: white;
}

/* skills end */

/* services */
#services {
    width: 80%;
    height: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
}

.services-heading {
    padding: 3rem 0rem 3rem 0rem;
}

.services-heading h1 {
    font-size: 3rem;
    background: linear-gradient(blue, white);
    background-clip: text;
    color: transparent;
}

.services-section {
    background: transparent;
    /* border: 1px solid white; */
    padding: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.services-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid blue;
    padding: 2.4rem;
    transition: all 0.2s ease-in;
    border-radius: 20px;
}

.services-info:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 3px blue;
}

.services-info i,
.services-info h4 {
    font-size: 2rem;
    font-style: italic;

}

.services-info h4 {
    background: linear-gradient(blue, white);
    background-clip: text;
    color: transparent;
}

.services-info p {
    font-size: larger;
    font-style: italic;
}

/* projects starts */
#projects {
    width: 80%;
    height: 100%;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
}

.projects-heading {
    padding: 3rem 0rem 3rem 0rem;
}

.projects-heading h1 {
    font-size: 3rem;
    background: linear-gradient(blue, white);
    background-clip: text;
    color: transparent;
}

.projects {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 90%;
}

.projects-data {
    width: 300px;
    height: 500px;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
    transition: all 0.2s ease-in;
    /* padding: 1rem; */

}

.projects-data:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: black;
}

.project-1 {
    position: relative;
    padding: 15% 10%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-1 img {
    width: 200px;
    height: 400px;
    border-radius: 5px;
    padding: 10%;
}

.project-1 strong,
.skills-heading,
.description h1 {
    font-size: 1.5rem;
    background: linear-gradient(white, blue, white);
    background-clip: text;
    color: transparent;
}

.project-1 p {
    font-size: 1rem;
    font-style: italic;
}

.project-1 .skills-used {
    font-size: large;
}

.project-1 .description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    padding: 1rem;
    text-align: justify;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out;
    z-index: 1;
    overflow-y: auto;
    border-radius: 20px;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}

.project-1:hover .description {
    visibility: visible;
    opacity: 1;
}

.description h1,
.description a {
    display: flex;
    justify-content: center;
}

/* projects ends */

/* contact start */
/* #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: black;
}

.contact-heading {
    padding: 8rem 0rem 3rem 0rem;
}

.contact-heading h1 {
    font-size: 3rem;
    background: linear-gradient(blue, white);
    background-clip: text;
    color: transparent;
}

.contact-container {
    display: flex;
    gap: 2rem;
    width: 80%;
    padding: 0% 10%;
}

.contact-section1 {
    width: 50%;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-end;
}

.contact-section1 input,
textarea,
.contact-section2 input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    width: 70%;
    height: 70px;
    border-radius: 20px;
    font-size: 1rem;
    color: white;
    outline: none;
    border: 1px solid blue;
    background-color: black;
}

.contact-section1 input:focus,
.contact-section2 textarea:focus,
.contact-section2 input:focus {
    border: 3px solid blue;
    outline: none;
    box-shadow: 5px 5px 5px blue;
}

input::placeholder {
    color: black;
    color: white;
    font-size: medium;
    font-style: italic;
}

.contact-section2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-section2 textarea {
    width: 70%;
    height: 250px;
    overflow: auto;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
}

.contact-section2 textarea::placeholder {
    color: black;
    color: white;
    font-size: large;
    font-style: italic;
}

.submit {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

.submit input {
    font-style: italic;
    font-size: medium;
    height: 50px;
    padding: 0%;
} */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: black;
}
.contact-heading{
    padding-top:8rem;
}
.contact-heading h1{
    font-size: 3rem;
    background: linear-gradient(blue, white);
    background-clip: text;
    color: transparent;
}
form{
    width:80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5% 5% 0% 5%;
}

.inputs{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
form input,form textarea,form button{
    height:80px;
    width:80%;
    border-radius: 20px;
    background: transparent;
    border: none;
    border:2px solid blue;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding:0rem 2rem;
}
form input:focus,form textarea:focus,form button:focus{
    box-shadow: 5px 5px 5px blue;
    border:none;
    outline: none;
    border:1px solid blue;
}
.msg{
    width:40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
input::placeholder,textarea::placeholder{
    color:rgb(158, 149, 149);
    font-size: 1rem;

}

form textarea{
    height:250px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}
form button{
    width:50%;
    height:50px;
    font-size: 1rem;
    padding: 0%;
    font-style: italic;
    font-weight: bold;
}
form button:hover{
    cursor: pointer;
}
/* contact ends */

@media  (min-width: 1024px) and (max-width:1439px){
    header{
        width:100%;
        display: flex;
        justify-content: space-around;
    }
    #home{
        width:80%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        padding-left:10% ;
        padding-right:10% ;
        gap:5rem;
    }
     header ul{
        gap:1.5rem;
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
    }
    header nav{
        gap:1rem;
        display: flex;
        justify-content: flex-end;
    }
   .logo:hover{
    text-decoration: none;
   }
     
    header a:hover{
       color:white;
       border-bottom:2px solid blue ;
       filter: drop-shadow(5px 5px 10px blue);
    }
    .home-data{
        width:70%;
        flex-wrap: wrap;
    }
    #home .profile{
        width:30%;
        background: none;
    }
    #home img{
        width:800px;
        height:300px;
        box-shadow: 0 0 2rem blue;  
    }
     .home-data h1,.home-data h2,.home-data h3,.home-data p{
        flex-wrap: wrap;
        font-size: x-small;
    }
    .home-data h1,.home-data h2,.home-data h3{
        font-size: xx-large;
    }
    .profile-logo{
        width:100%;
        font-size: 1rem;
        margin-left: 1rem;
    }
    .education{
        width: 100%;
        padding-top: 5rem;
    }
    .graduation,.inter,.school{
        padding-left: 3rem;
    }
    #skills{
        padding-top: 9rem;
        gap:3rem;
    }
    #services{
        padding-top: 8rem;
    }
    #projects{
        padding-top: 8rem;
    }
    #contact{
        padding: 9rem;
    }
    .contact-heading{
        padding-top: 3rem;
    }.contact-container{
        padding: 0rem;
        width:100%;
    }
    .contact-container input{
        width:80%;
    }
    form{
        width:100%;
        gap:5rem;
    }
}
@media  screen and (max-width: 1023px) {
    /* small screens */
    body{
        background:black;
        width: 100%;
    }
    .profile-logo{
        width: 80%;
        display: flex;
        padding-left: 2.5rem;
        justify-content: flex-start;
    }
    .hamburg{
        display: block;
        height:auto;
        font-size: 2rem;
    }
    .checkbtn{
        display: flex;
        float:right;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        }
    
    #home {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        padding: 10rem 0rem 2rem 0rem;
        gap:3rem;
    }
    #home .profile{
        width: 300px;
        height:300px;
    }
    #home img{
        width: 300px;
        height:300px;
    }
    .home-data{
        width:80%;
        display: flex;
        flex-direction: column;
    }

    .projects{
        width:auto;
    }
    .home-data{
        display: flex;
        width: 80%;
        gap:0.5rem;
        line-height: 0.2rem;
        flex-direction: column;
        justify-content: center;
    }
    .home-data ul{
        width:100%;
        display: flex;
        justify-content: flex-start;
    }
    .home-data i{
        font-size: 2rem;
    }
    .object{
        padding: 2rem 0rem;
    }
    .about-education{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .education,.inter,.school{
        width:80%;
        padding: 0rem;
    }
    .graduation{
        padding: 0rem;
    }
    .skills-section{
        height:auto;
    }
    #skills{
        padding-top: 8rem ;
        display: flex;
        width:80%;
        justify-content: center;
        align-items: center;
    }
    .skills-heading{
        padding: 2rem 0rem;
    }
    .skills-section ul{
        gap:0.5rem;
    }
    .skills-section li{
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 0px black ;
    }
    .services-heading{
        padding-top: 8rem;
        padding-bottom: 2rem;
    }
    #contact{
        padding-bottom: 3rem;
    }
    .contact-container{
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-section1,.contact-section2{
        width:100%;
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-section1 input,.contact-section2 textarea{
        width:100%;
          display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #footer a{
        font-size: x-large;
    }
    #footer ul{
        gap:0.5rem;
    }
    #footer .btm-icon{
        font-size: larger;
    }
    .home-data h2,.home-data h1,.home-data h3{
        max-width: 100%;
        font-size: x-large;
        height: 30px;
        margin: 0%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .inputs,.msg{
        width:80%;
    }
    form input{
        width:80%;
    }
}
/*     
    header{
        position: fixed;
        width:100%;
        display: block;
        overflow-x: hidden;
        justify-content: space-between;
        align-items: center;
        background: black;
        color: white;
    }
    .head{
        display: flex;
    }
    nav{
        width:100%;
        height:300px;
        display: flex;
        background: red;
        flex-direction: column;
        transition: right 0.3s ease-in-out;
    }
     #check:checked ~ nav {
        right: 0;
    }
    header ul{
        position: absolute;
        background: red;
        display: flex;
        height: 100%;
        flex-direction: column;
        width: 100%;
        display: block;
        text-align: center;
    } */
    
@media screen and (max-width: 1023px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: black;
        color: white;
        flex-direction: column;
        z-index: 100;
    }

    .head {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .hamburg {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
        z-index: 101;
    }

    .checkbtn {
        cursor: pointer;
        font-size: 1.8rem;
    }

    /* Hide checkbox visually */
    #check {
        display: none;
    }

    nav {
        position: fixed;
        top:80px;
        /* right: -100%; completely hidden off-screen */
        width: 100%;
        height: 70vh; 
        background: rgba(25, 25, 25, 0.747);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;
         transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        z-index: 99;
    }
    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
        text-align: center;
        justify-content: center;
    }

    nav ul li {
        width: 100%;
        height: 10vh;
    }

    header:has(#check:checked) nav {
        transform: translateX(0);
     left: 0%;
}

    nav ul li a {
        display: block;
        background-color: blueviolet;
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        line-height: 10vh;
        transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover {
        transform: scale(1.1);
        color: blue;
        border: none;
    }
    .home-data h1,.home-data h2,.home-data h3{
        font-size: x-large;
    }
    .home-data .personaldata,.object p{
        font-size: large;
        line-height: 1.5rem;
    }
    .home-data{
        gap:0rem;
    }
     .home-data ul{
        gap:1rem;
        padding-top: 1rem;
     }
    .home-data i{
        font-size: 1.5rem;
    }
    .education{
        gap:1rem;
    }
    .education h1,.education h3,.education h2{
        font-size: large;
    }
    .services-info p{
        font-size: large;
    }
}
